.about-page {
  padding: 2rem 1rem 5rem;
}

.inline-block-text {
  display: inline-block;
  white-space: nowrap;
  margin-right: 0.25em;
}

.email-link {
  text-decoration: underline;
}

.about-page-intro {
  padding-bottom: 2rem;
}

.about-description,
.about-contact-info {
  text-align: center;
}

.about-description-paragraph {
  padding-bottom: 1rem;
}

.about-page-intro {
  font-size: 3rem;
  line-height: 2.9rem;
}

.about-padding-bottom {
  padding-bottom: 1rem;
}

.links-list-item {
  padding-bottom: 0.5rem;
}

.about-profile-image {
  width: 100%;
  padding-bottom: 2rem;
}

.links-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.about-enquiries {
  padding: 2rem 0 2rem;
  font-size: 1.8rem;
}

.about-page-intro {
  letter-spacing: -0.25rem;
}

@media only screen and (min-width: 40rem) {
  .about-page {
    padding: 2rem 1rem 5rem;
  }

  .about-page-intro {
    font-size: 4rem;
    line-height: 4rem;
    text-align: center;
  }

  .about-page {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }

  .about-page-intro {
    grid-column: 1 / 9;
    grid-row: 1 / 2;
  }

  .about-description {
    padding: 0 5rem;
    grid-column: 1 / 9;
    grid-row: 3 / 4;
  }

  .about-profile-image {
    grid-column: 1 / 9;
    grid-row: 2 / 3;
  }

  .about-contact-info {
    grid-column: 1 / 9;
    grid-row: 4 / 5;
  }
}

@media only screen and (min-width: 70rem) {
  .about-page {
    padding: 2rem 1rem 5rem;
  }

  .about-page-intro {
    font-size: 6.5rem;
    line-height: 6rem;
  }

  .about-description-paragraph {
    padding-bottom: 1rem;
  }

  .about-page-intro {
    padding-bottom: 4rem;
  }

  .about-description {
    padding: 0 15rem;
  }

  .about-page {
    grid-template-columns: repeat(12, 1fr);
  }

  .about-page-intro {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
  }

  .about-description {
    grid-column: 1 / 13;
    grid-row: 3 / 4;
  }

  .about-profile-image {
    grid-column: 2 / 12;
    grid-row: 2 / 3;
  }

  .about-contact-info {
    grid-column: 1 / 13;
    grid-row: 4 / 5;
  }

  .about-profile-image {
    max-width: 50rem;
    margin: 0 auto;
    padding-bottom: 3rem;
  }
}
